# spark-android-sdk-example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cisco/sparksdk/kitchensink/actions/: SparkAgent.java
app/src/main/java/com/cisco/sparksdk/kitchensink/actions/commands/: AddCallHistoryAction.java  RequirePermissionAction.java  SparkIdLoginAction.java
app/src/main/java/com/cisco/sparksdk/kitchensink/launcher/: LauncherActivity.java
app/src/main/java/com/cisco/sparksdk/kitchensink/launcher/fragments/: CallFragment.java  LauncherFragment.java  MessageFragment.java  SetupFragment.java
app/src/main/java/com/cisco/sparksdk/kitchensink/launcher/fragments/pagers/: DialFragment.java  HistoryFragment.java  PeopleFragment.java
app/src/main/java/com/cisco/sparksdk/kitchensink/login/: LoginActivity.java
app/src/main/java/com/cisco/sparksdk/kitchensink/models/: CallHistory.java
app/src/main/java/com/cisco/sparksdk/kitchensink/ui/: BaseFragment.java  ListPageAdapter.java
app/src/main/res/layout/: fragment_call.xml  fragment_launcher.xml  fragment_message.xml  fragment_waiting_call.xml  listview_message.xml
gradle/wrapper/: gradle-wrapper.properties
wme4android/: build.gradle
wme4android-debug/: build.gradle  wme4android-debug.aar
